{
  "name": "project_creator",
  "version": "0.2.0",
  "description": "Project creator for node.js/javascript applications",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Kasperek <tomasz.kasperek@icloud.com> (http://tomaszkasperek.me)",
  "license": "MIT",
  "bin": "./bin/creator"
}
